========================================
 SUP-212 core isolation test
 time: 2026-06-16 17:36:48 +08:00
========================================

==> 1. port exposure (docker compose ps)
NAME                         IMAGE                                                                     COMMAND                   SERVICE    CREATED          STATUS                     PORTS
smartdesk-alpha-core-1       sha256:2aeb44b81d1aff5bef07a4804feff7c098a3ceca3907d5c2de0d7d732ab9bcd2   "./smartdesk-core"        core       5 minutes ago    Up 5 minutes (healthy)     8081/tcp
smartdesk-alpha-gateway-1    sha256:e43ca27b5b49b92815ce979d0c59300a3e95f3f5cce06f1e34a4b481161e2f87   "docker-entrypoint.s鈥?   gateway    5 minutes ago    Up 5 minutes (healthy)     0.0.0.0:28080->3000/tcp, [::]:28080->3000/tcp
smartdesk-alpha-insight-1    sha256:8ba26ad77a7658373703236feaf55efcc9bfd8373e69551073831a1e853740fa   "uvicorn app.main:ap鈥?   insight    5 minutes ago    Up 5 minutes (healthy)     8000/tcp
smartdesk-alpha-minio-1      minio/minio:RELEASE.2024-12-18T13-15-44Z                                  "/usr/bin/docker-ent鈥?   minio      14 minutes ago   Up 14 minutes (healthy)    9000/tcp
smartdesk-alpha-nats-1       nats:2.10-alpine                                                          "docker-entrypoint.s鈥?   nats       15 minutes ago   Up 15 minutes (healthy)    4222/tcp, 6222/tcp, 8222/tcp
smartdesk-alpha-postgres-1   postgres:16-alpine                                                        "docker-entrypoint.s鈥?   postgres   6 minutes ago    Up 6 minutes (healthy)     5432/tcp
smartdesk-alpha-redis-1      redis:7-alpine                                                            "docker-entrypoint.s鈥?   redis      15 minutes ago   Up 15 minutes (healthy)    6379/tcp
smartdesk-alpha-web-1        sha256:ea897cacd53c52990cc73b4381ab91a21fd57ca10f5c967c899821c3dfb38b34   "docker-entrypoint.s鈥?   web        5 minutes ago    Up 5 minutes (unhealthy)   0.0.0.0:23001->3000/tcp, [::]:23001->3000/tcp

==> 2. host -> core:8081 (expect FAIL)
OK: localhost:8081 unreachable (core not exposed)

==> 3. host -> insight:8000 (expect FAIL)
OK: localhost:8000 unreachable (insight not exposed)

==> 4. gateway -> core /readyz (expect 200)
OK: gateway -> core:8081/readyz => {"bus":true,"status":"ready"}

==> 5. gateway -> insight /readyz (expect 200)
OK: gateway -> insight:8000/readyz => {"status":"ok"}

==> 6. web (edge only) -> core (expect FAIL)
OK: web cannot reach core directly (edge network isolated)

========================================
 SUP-212 isolation test PASSED
========================================
